REACT_APP_AUTH0_DOMAIN=cs148-s21-1pm-t3-course-recommender.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://ucsb-course-recommender.herokuapp.com
REACT_APP_AUTH0_CLIENT_ID=CUI6kqw7jetBHG4coCzzt7KITafcgi0Y
REACT_APP_UCSB_API_KEY=8HfiZcAJaAjkfASKipJSIVjLGwIFV28v